preload = /home/jacob/Bilder/waterfall-in-a-jungle-1920x1080-v0-lgp8uwjcvcjc1_upscayl_4x_realesrgan-x4plus-anime.png

wallpaper = DP-2,/home/jacob/Bilder/waterfall-in-a-jungle-1920x1080-v0-lgp8uwjcvcjc1_upscayl_4x_realesrgan-x4plus-anime.png
wallpaper = HDMI-A-2,/home/jacob/Bilder/waterfall-in-a-jungle-1920x1080-v0-lgp8uwjcvcjc1_upscayl_4x_realesrgan-x4plus-anime.png
